spring.application.name=ProjectManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanagementsystem
spring.datasource.username=root
spring.datasource.password=Nepal@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true